{
  "name": "proyecto_citas_gim",
  "version": "1.0.0",
  "description": "Restserver para administracion de citas en el gim ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "restserver",
    "sql"
  ],
  "author": "Kevin Alexander Peñarnada Soto",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.7.0"
  }
}
